<!DOCTYPE html>
<html lang="en">
<head>

    <title>1</title>
    <style type="text/css">
        body{
            color: rgb(46, 44, 42);
	    font-family: Comic Sans MS; 
            text-align: center;
            background: url(фон1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        a:link {color: rgb(29, 1, 1)}
        a:visited {color: rgb(77, 33, 33)}
        a:active {color: rgb(66, 51, 51)}   

   #s1{
    background: rgb(210, 180, 140, 0.7);
    color: rgb(46, 44, 42);
    padding: 5px;
    text-align:justify; 
    width: 900px;
    display: inline-block;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
    }    
   p {
  text-indent: 1.5em;
  margin-top: 0 
  }
  #s2 {
    width: 650px;	
    background: rgb(255, 218, 185, 0.37);
    border: 3px double #fff;

    margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: calc((100% - 650px) /2);
   }
           
   .clockpage
        {
          margin: auto;
          max-width: 500px;
          min-width: 100px;
          background: rgba(167, 153, 136, 0.37);
          text-align: center;
          font-family: 'Titillium Web', sans-serif;
          font-size: 32px;
          padding: 10px;
          font-weight: bold;
         
 border-top: 10px solid rgb(77, 33, 33);
          margin-top: 25px;
          margin-bottom: 20px;
        }
       
    </style>       
</head>
<body >
    
   
    
    <nav style='text-align: center;background-color: rgb(210, 180, 140, 0.7)'>
<a href="index.html"> Главная </a> 
| <a href="1.html">ПРАВОНАРУШЕНИЕ, ПРЕСТУПЛЕНИЕ И ПОДРОСТОК</a> 
| <a href="2.html"> ВНИМАНИЕ! НАРКОМАНИЯ</a> 
| <a href="3.html"> Козьма Прутков: биография вымышленного писателя</a> 

    </nav>
   

<h1>    ПРАВОНАРУШЕНИЕ, ПРЕСТУПЛЕНИЕ И ПОДРОСТОК    </h1>


<div id=s1>
<p>
</p>
</div>

  <div id=s2>
        <img src="главная1.jpg" width="450" >
    </div>
   


<div id=s1>
<p>
<p style="text-align:center">
<img  src="портрет 3.jpg" width="450" >
</p>
<p>
Первая версия: автор – это писатель-казак Фёдор Крюков. После того как он умер, Шолохов мог найти его роман и обработать (к тому же, тесть Шолохова был знаком с Крюковым). Но есть и конспирологическая теория – о секретном проекте: будто бы советские власти нашли «Тихий Дон», признали его второй «Войной и миром», но публиковать книгу под именем сторонника «белых», конечно, не хотели. И вот уже подходящему на роль автора Шолохову текст приписали, обработав как следует (и текст, и Шолохова…)
 </p>

<p style="text-align:center">
<img  src="портрет4.jpg" width="450" >
</p>


<p>
 Вторая версия: автор – Вениамин Краснушкин (публиковался под именем Виктор Севский). Такую теорию выдвинул конкретный человек, лингвист Зеев Бар-Селла. Но он в основном опирается на текстологию, а стиль как раз и мог меняться потому, что Шолохов учился писать в процессе. И разнородность текста тогда от неопытности. На этом, кстати, настаивает Дмитрий Быков. Он вообще считает доказательством в пользу Шолохова то, что сама схема романа – метания между красными и белыми, между женой и любовницей – это очень просто и «по-детски», в соответствии с возрастом автора. В общем, перед нами тот случай, где пока что нельзя занять конкретную позицию, хоть история и относится к недавнему времени. © Artifex.ru
</p>
</dis>

<p style="text-align:center">
<iframe width="829" height="466" src="https://www.youtube.com/embed/JCglCZQkgFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
<p>


<p>
В 1974 году в Парижском издательстве «ИМКА-пресс» выходит исследование «Стремя «Тихого Дона», автором которого, как было выявлено лишь в 1990 году, стала литературовед И.Н.Медведева-Томашевская.
«Стремя «Тихого Дона» – первая научная постановка вопроса. Наиболее простым путем, непосредственно ведущим к разгадке вопроса авторства «Тихого Дона», видится обращение к архивам, поиск сведений и свидетельств современников. В Советском обществе каждый более или менее заметный человек находился под постоянным наблюдением. Поэтому исчерпывающая информация может находиться в архивах соответствующих органов. Естественно, что четверть века у исследователей не только не было возможности обратиться в архивы за нужной информацией, но сама попытка, простой интерес грозили человеку серьезными последствиями.
</p>
<p style="text-align:center">
<img  src="ф.jpg" width="650" >
</p>
<p>Оставался другой путь – привлечь в свидетели сам роман «Тихий Дон». Был взят текст романа и подвергнут всестороннему анализу, в нем самом искали аргументы против авторства Шолохова или за него. Это позволило исследователю обнаружить наличие в тексте «Тихого Дона» «двух совершенно различных, но сосуществующих авторских начал» и объяснить последние причины неоднородности и взаимоисключающих тенденций в тексте. «Если говорить о духовной сути эпопеи, – пишет автор «Стремени», – то здесь наличие несколько расплывчатого, но высокого гуманизма и народолюбия, которое характерно для русской литературы 1890 – 1910 годов»
Однако годами позже были обнаружены документы, подтверждающие авторство Шолохова в романе. А именно – найдены рукописи первых двух книг «Тихого Дона».
</p>
<p>В 1999 году в ходе беспрецедентного расследования, проведённого Институтом мировой литературы им. А.М. Горького при содействии МВД и лично энтузиастов-исследователей творчества Шолохова, была обнаружена оригинальная рукопись первых двух книг романа — тех самых, которые вызывали больше всего нареканий по части авторства (версия про белого офицера). Это была та самая рукопись, написанная в основном рукой Шолохова (а частично его жены), которую автор предоставлял комиссии Серафимовича для проверки в ходе первого скандала о плагиате.
</p>
<p style="text-align:center">
<img  src="ф1.jpg" width="650" >
</p>
<p>После завершения работы комиссии молодой писатель, который был постоянно под колпаком советских спецслужб и имел основания волноваться за судьбу оригинала, спрятал его у своего верного друга Василия Кудашева, в Москве. Кудашев, уходя на Великую Отечественную, оставил рукопись на сохранение жене, Матильде Емельяновне. Почти в каждом письме с фронта Кудашев писал жене, прося передать Шолохову, чтобы вызвал его на пару дней в Москву, чтобы вернуть рукопись писателю. Возможно, он предвидел свою скорую смерть. Но к тому времени Шолохов уже употребил своё влияние на то, чтобы Кудашеву дали офицерское звание, прикомандировали к военной газете и дали спецпаёк, и просить о чём-то ещё раз ему было неудобно. Как раз в этот период армия, в которой состоял Кудашев, попала в окружение, и Василий погиб. Вдова решила про себя, что виноват в этом никто иной, как Шолохов, не выполнивший просьбу покойного: а если бы вызывал мужа, тот был бы жив. И она решилась на преступление: утаить рукопись. Шолохову и всем исследователям его творчества после смерти писателя лгала, что рукопись потерялась при переезде на другую квартиру. А сама решила продать её через посредника.
</p>
<p>Таким образом, вопрос об авторстве был решён в пользу Шолохова. Найденные рукописные черновики доказали, что именно он написал знаменитый роман, пусть и в относительно раннем возрасте.
</p>








</html>
