<!DOCTYPE html>
<html >
<head>
    <title>3</title>
    <style type="text/css">
        body{	color: rgb(46, 44, 42);
	    font-family: Comic Sans MS; 
            text-align: center;
            background: url(фон2.gif);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        a:link {color: rgb(29, 1, 1)}
        a:visited {color: rgb(77, 33, 33)}
        a:active {color: rgb(66, 51, 51)}   

   #s1{
    background: rgb(210, 180, 140, 0.7);
    color: rgb(46, 44, 42);
    padding: 5px;
    text-align:justify; 
    width: 900px;
    display: inline-block;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
    }    
   p {
  text-indent: 1.5em;
  margin-top: 0 
  }
  #s2 {
    width: 650px;	
    background: rgb(255, 218, 185, 0.37);
    border: 3px double #fff;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: calc((100% - 650px) /2);
   }
           
   .clockpage
        {
          margin: auto;
          max-width: 500px;
          min-width: 100px;
          background: rgba(167, 153, 136, 0.37);
          text-align: center;
          font-family: 'Titillium Web', sans-serif;
          font-size: 32px;
          padding: 10px;
          font-weight: bold;
         border-top: 10px solid rgb(77, 33, 33);
          margin-top: 25px;
          margin-bottom: 20px;
        }
    </style>       
</head>
<body >
    <nav style='text-align: center;background-color: rgb(210, 180, 140, 0.7)'>
<a href="index.html"> Главная </a> 
| <a href="1.html"> Кто писал пьесы Шекспира? </a> 
| <a href="2.html">Авторство «Тихого Дона»</a> 
| <a href="стр4.html"> Козьма Прутков: биография вымышленного писателя </a> 
    </nav>
   

<h1>Козьма Прутков: биография вымышленного писателя</h1>


<div id=s1>
<p>
Козьма Прутков «родился» в 1851 году и «прожил» всего 12 лет. За это время из-под его пера появились несколько пьес, десятки стихотворений, басен и афоризмов, которые стали крылатыми выражениями и используются до сих пор. Вспоминаем историю вымышленного писателя.
</div>

  <div id=s2>
        <img src="п.jpg" width="650" >
    </div>
   


<div id=s1>
<p>
Козьма Прутков — коллективный псевдоним четырех писателей. В 50–60-е годы XIX века под ним публиковали свои произведения Алексей, Александр и Владимир Жемчужниковы и их двоюродный брат Алексей Толстой.
</p>
<p style="text-align:center">
<img  src="п1.jpg" width="450" >
</p>

<p>
«Прутковский кружок» зародился в 1851 году в Павловке — родовом имении Жемчужниковых (сегодня — Долгоруковский район Липецкой области). Там они вместе с Алексеем Толстым провели все лето. Также в «прутковском кружке» участвовал русский поэт Александр Аммосов и художник Лев Жемчужников. Все увлекались литературой: Толстой писал сатирические стихотворения, Алексей Жемчужников — комедии для домашнего театра, Александр — стихи, афоризмы и басни. В Павловке появились шуточные басни — «Незабудки и запятки», «Кондуктор и тарантул», «Цапля и беговые дрожки».</p>
<p style="text-align:center">
<img  src="все вместе.jpg" width="850" >
</p>
</div>


<p style="text-align:center;margin-top:5px">
<iframe width="829" height="466" src="https://www.youtube.com/embed/0xDaD6M-gPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<div id=s1>
<p>
«Когда писались упомянутые басни, то в шутку говорилось, что ими доказывается излишество похвал Крылову и др., потому что написанные теперь басни не хуже тех. Шутка эта повторялась и по возвращении нашем в Санкт-Петербург и вскоре привела меня с братом Алексеем и графом А. Толстым (брат Александр был в то время в Оренбурге) к мысли писать от одного лица, способного во всех видах творчества. Эта мысль завлекла нас, и создался тип Козьмы Пруткова».
Владимир Жемчужников
</p>

<p>Исследователь литературы Николай Гербель ставил Козьму Пруткова в один ряд с Денисом Фонвизиным и Александром Грибоедовым, Николаем Гоголем и Михаилом Салтыковым-Щедриным. Гербель включил стихи вымышленного писателя в хрестоматию «Русские поэты в биографиях и образцах», которую составил в 1873 году. Писатели-современники — Аполлон Григорьев, Николай Чернышевский, Николай Добролюбов — посвящали Козьме Пруткову критические статьи. А многие читатели верили в то, что Прутков существует на самом деле.</p>

</div>







</html>











